{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "jsx": "react",
    "lib": [
      "dom",
      "es2015.promise",
      "es2017"
    ],
    "moduleResolution": "node",
    "baseUrl": "src",
    "outDir": "ts-build",
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
  },
  "typeRoots": [
    "node_modules/@types",
    "src",
  ],
  "exclude": [
    "node_modules",
    "deps",
    ".idea",
    "priv",
    "ts-build",
    "_build",
    "lib"
  ]
}
